language: c
sudo: true
dist: trusty
before_install:
    - wget https://github.com/purduesigbots/pros/releases/download/2.11.0/pros-install_ubuntu.sh
    - bash pros-install_ubuntu.sh
script: pros make
